<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>

       .bg{
        background-image: linear-gradient(155deg,  #495561 20%, #587c7c 40%, #5a3d3d 100%);
       }
        .image-thumbail{
            height: 200px;
            object-fit:cover;                 
        }

      .card_style{
          background-image: linear-gradient(155deg,  #006699 20%, #009999 40%, #ff9999 100%);
      }

      .list-group-item, .card-header{
        background-image: linear-gradient(155deg,  #0f4058 20%, #556d6d 40%, #f7f4f4 100%);
      }

      .card_style:hover{
				transition: width 2s, height 2s, transform 2s;
				/*transform: rotate(360deg);*/
     		transform: scale(1.004);
        box-shadow: 2px 10px 10px 2px gray;
			}

      .delete, .edit{
        color: black;
      }
    </style>
</head>
<body class="m-5 bg">
    <div class="container">
        <div class="row">
            <div class="col-md-3 ">
                <div class="card" >
                    <div class="card-header" style="color: cyan;">
                      Memories...
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        <a href="{% url 'gallery' %}" style="color: #f7f4f4;">All</a> 
                      </li>

                      {% for category in categories %} 
                      
                      <li class="list-group-item">
                        <a href="{% url 'gallery' %}?category={{category.name}}" style="color: #f7f4f4;">{{category.name}}</a>
                      </li>
                      
                      {% endfor %}  
                      
                      

                     
                      <a href="{% url 'add' %}" class="btn btn-dark btn-block btn-sm m-1">Add Photo</a>
                      
                    </ul>
                </div>
            </div>
            <div class="col-md-9 ">
                <div class="row ">

                   {% for photo in photos %} 

                   <div class="col-md-4 mt-3">
                    <div class="card card_style">
                        <img  src="{{photo.image.url}}" class="image-thumbail" alt="...">
                        <div class="card-body">
                          <small>Category : {{photo.category.name}}</small>
                        </div>
                        <a href="{% url 'photo' photo.id %}" class="btn btn-outline-dark btn-sm m-1">View</a>

                        <div class="row">
                          <div class="col-md-9 ">
                            <a class="delete " href="{% url 'delete-prod' photo.id %}" >Delete</a>
                          </div>
                          <div class="col-md-3">
                            <a class="edit" href="{% url 'edit-prod' photo.id %}" >Edit</a>
                          </div>
                        </div>
                        
                        
                    </div>
                   </div>

                   {% empty %}
                   <h3>No Photos!!!</h3>
                   {% endfor %}
                   
                </div>
                
            </div>
        </div>
    </div>
    


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

</body>
</html>
